.main-line {
  display: flex;
  align-items: center;
}

.header-contact {
  display: flex;
  margin-left: auto;
}

.site-nav {
  & .item {
    margin-right: 50px;
    position: relative;

    &:last-child {
      margin-right: 0;
    }

    &::after {
      opacity: 0;
      transition-property: opacity;
      transition-duration: 250ms;
      transition-timing-function: var(--timing-function);
    }
  }

  & .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition-property: color, transform;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }

    &:hover::after,
    &:focus::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 100%;
      height: 4px;
      background: #2196f3;
      border-radius: 2px;
      opacity: 1;
    }
  }
}

.header .current {
  color: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.header-contact .item + .item {
  margin-left: 50px;
}

.header-contact-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);

  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
  }

  &:hover .icon,
  &:focus .icon {
    color: var(--accent-color);
    fill: var(--accent-color);
  }
}

.envelope-icon,
.smartphone-icon {
  margin-right: 10px;
  justify-content: center;
  fill: rgba(117, 117, 117, 1);
}
